<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section -->
    <header>
        <div class="top">
            <div class="top-left">
                <p class="logo">Fashi</p>
            </div>
            <div class="top-mid">
                <input class="search" type="text" name="search" id="" placeholder="What do you need?">
                <button type="button" class="top-btn"><img src="images/iconmonstr-search-thin.svg" alt="nthin" height="20px"></button>
            </div>
            <div class="top-right">
                <img src="images/cart.svg" alt="">
                <img src="images/profile.svg" alt="">
                <p>$150.00</p>
            </div>
        </div>
    </header>
<!-- navbar section -->
    <nav>
        <div class="navbar">
            <a href="#">HOME</a>
            <a href="#shop">SHOP</a>
            <a href="#Collection">COLLECTION</a>
            <a href="#blog">BLOG</a>
            <a href="#contact">CONTACT</a>
            <a href="#fooot">ABOUT US</a>
        </div>
    </nav>
<!-- hero section -->
    <section class="hero-section">
        <div class="hero-content">
            <h1>Black Friday</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, accusantium.</p>
            <button class="hero-btn">SHOP NOW</button>
        </div>
    </section>


    <section class="shop-section" id="shop">
        <h1>Shop For</h1>
        <div class="shop-container">
            <div class="shop-male">
                <h2>Male</h2>
                <img src="images/brock-wegner-7yONARoUsbY-unsplash.jpg" alt="">
            </div>
            <div class="shop-female">
                <h2>Female</h2>
                <img src="images/dom-hill-nimElTcTNyY-unsplash.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- Instagram Model Posts -->
    <section class="model-section" id="Collection">
        <h1>Collection</h1>
        <div class="model-container">
            
            <div class="model">
                <img src="images/allef-vinicius-Pvn8iP3EAmE-unsplash.jpg" alt="">
            </div>
            <div class="model">
                <img src="images/allef-vinicius-7MPNqgQpZL4-unsplash.jpg" alt="">
            </div>
            <div class="model">
                <img src="images/allef-vinicius-9BLzZEY-qHU-unsplash.jpg" alt="">
            </div>
            <div class="model">
                <img src="images/lucas-lenzi-l5a99003tr4-unsplash.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- blog section -->
    <section class="card-section" id="blog">
        <h1>From The Blog</h1>
        <div class="card-container">
            <div class="card">
                <div class="card-img">
                    <img src="https://preview.colorlib.com/theme/fashi/img/latest-1.jpg.webp" alt="">
                </div>
                <div class="card-content">
                    <h2>The Best Street Style From London Fashion Work</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quis quos qui harum. Molestiae, cum!
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://preview.colorlib.com/theme/fashi/img/latest-2.jpg.webp" alt="">
                </div>
                <div class="card-content">
                    <h2>Vogue's Ultimate Guide To Autumn/Winter 2020 Shoes</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quis quos qui harum. Molestiae, cum!
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="https://preview.colorlib.com/theme/fashi/img/latest-3.jpg.webp" alt="">
                </div>
                <div class="card-content">
                    <h2>How To Brighten Your Wardrobe With A Dash Of Lime</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quis quos qui harum. Molestiae, cum!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- brand section -->
    <section class="brand-section">
        <img src="https://preview.colorlib.com/theme/fashi/img/logo-carousel/logo-1.png.webp" alt="">
        <img src="https://preview.colorlib.com/theme/fashi/img/logo-carousel/logo-2.png.webp" alt="">
        <img src="https://preview.colorlib.com/theme/fashi/img/logo-carousel/logo-3.png.webp" alt="">
        <img src="https://preview.colorlib.com/theme/fashi/img/logo-carousel/logo-4.png.webp" alt="">
        <img src="https://preview.colorlib.com/theme/fashi/img/logo-carousel/logo-5.png.webp" alt="">
        <img src="" alt="">
    </section>


    <!-- Contact Us -->
    <section class="contact-section" id="contact">
        <div class="contact-img"></div>
        <div class="contact-form">
            <form action="">
                <div class="cont-email">
                <label for="">Email</label><br>
                <input type="email" name="" id="" placeholder="Enter a valid email address">
            </div>
            <div class="firstLast">
                <div class="cont-name">
                <label for="">First Name</label><br>
                <input type="text" name="" id="" placeholder="Enter your Frist Name"><br>
            </div>
            <div class="cont-name">
                <label for="">Last Name</label><br>
                <input type="text" name="" id="" placeholder="Enter your Last Name">
            </div>
            </div>
            <div class="cont-email">
                <label for="">Message</label><br>
                <textarea placeholder="Enter your Message" name="" id="" cols="30" rows="10"></textarea>
            </div>
            <button class="contact-btn">
                Submit
            </button>
            </form>
        </div>
    </section>


    <!-- footer section -->
    <footer class="footer-section" id="fooot">
        
        <div class="foot-left">
            <h1 class="logo">Fashi</h1>
            <span>
                <p>Address: 60-49 Road 11378 New York</p>
                <p>Phone: +65 11.188.888</p>
                <p>Email: hello.colorlib@gmail.com</p>
            </span>
            <div class="foot-social">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
        <div class="foot-mid">
            <div class="foot-mid-1">
                <h2>Information</h2>
                <span>
                    <p>About Us</p>
                    <p>Checkout</p>
                    <p>Contact</p>
                    <p>Serivius</p>
                </span>
            </div>
            <div class="foot-mid-2">
                <h2>My Account</h2>
                <span>
                    <p>My Account</p>
                    <p>Contact</p>
                    <p>Shopping Cart</p>
                    <p>Shop</p>
                </span>
            </div>
        </div>
        <div class="foot-right">
            <h2>Join Our Newsletter Now</h2>
            <span>
                <p>Get E-mail updates about our latest shop and special offers.</p>
                <div class="foot-sub">
                <input type="text" name="search" class="input-sub" id="" placeholder="What do you need?">
                <button type="foot" class="foot-btn">SUBSCRIBE</button>
            </div>
            </span>
        </div>
    </footer>
    
</body>
</html>